API_PORT=3000

COMPOSE_PROJECT_NAME=suffgo

# Container config
CONTAINER_NAME=suffgo
# Options: "no", "unless-stop", "on-failure", "always". (default: "no")
RESTART=
# Timezone container
TZ=America/Argentina/Buenos_Aires
# language of the container. (default: "es_AR")
LOCALEDEF=es_AR

# Service config
# Version of postgres. (default: "latest")
POSTGRES_VERSION=
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db # dont change (normally)
# Fordward port db
POSTGRES_PORT=5432